FM_MONGO_COLLECTION = 'file_manager'
FM_MONGO_DB = "file_manager"
FM_MONGO_URI = "localhost:27017"
FM_MONGO_USER = "root"
FM_MONGO_PASS = "root"

FM_STORAGE_HOST = "172.17.0.2"
FM_STORAGE_PORT = 9000
FM_STORAGE_ACCESS_KEY = "minioadmin"
FM_STORAGE_SECRET_KEY = "minioadmin"
FM_TEMP_BUCKET = "temp"
FM_PERSIST_BUCKET = "persist"
